# cs504

./: README.md
hw1/: README.md  pom.xml
hw1/src/main/java/demo/: RunningInformationAnalysisServiceApplication.java
hw1/src/main/java/demo/domain/: RunningInformation.java  RunningInformationRepository.java  RunningInformationSummary.java  UserInfo.java
hw1/src/main/java/demo/rest/: RunningInformationRestController.java
hw1/src/main/java/demo/service/: RunningInformationService.java
hw1/src/main/java/demo/service/impl/: RunningInformationServiceImpl.java
hw1/src/main/resources/: setup.sql
hw2/: README.md  docker-compose.yml  pom.xml  setup.sql
hw2/dashboard/: pom.xml
hw2/dashboard/src/main/java/demo/: DashboardApplication.java
hw2/dashboard/src/main/resources/: application.yml
hw2/order-service/: pom.xml
hw2/order-service/src/main/java/demo/: OrderServiceApplication.java
hw2/order-service/src/main/java/demo/domain/: Address.java  BeforeConvertListener.java  CreditCard.java  Item.java  Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderRequest.java  Payment.java  Status.java
hw2/order-service/src/main/java/demo/rest/: OrderServiceApi.java
hw2/order-service/src/main/java/demo/service/: OrderService.java  PaymentService.java
hw2/order-service/src/main/resources/: application.yml  complete.json  sample.json
hw2/order-service/src/test/java/demo/: OrderRepositoryTest.java  OrderServiceApiTest.java  PaymentServiceTest.java
hw2/payment-service/: pom.xml
hw2/payment-service/src/main/java/demo/: PaymentServiceApplication.java
hw2/payment-service/src/main/java/demo/domain/: CreditCard.java  Order.java  Payment.java  PaymentRepository.java
hw2/payment-service/src/main/java/demo/rest/: PaymentServiceApi.java
hw2/payment-service/src/main/java/demo/service/: OrderService.java  PaymentService.java  (+1 more)
hw2/payment-service/src/main/resources/: application.yml  sample.json
hw2/payment-service/src/test/java/demo/: OrderServiceTest.java  PaymentRepositoryTest.java  PaymentServiceApiTest.java  PaymentWorkerFactoryTest.java  PaymentWorkerTest.java
hw2/platform/: pom.xml
hw2/platform/eureka/: pom.xml
hw2/platform/hystrix-dashboard/: pom.xml
hw2/platform/hystrix-dashboard/src/main/java/: HystrixDashboardApplication.java  HystrixDashboardController.java
hw2/restaurant-service/: pom.xml
hw2/restaurant-service/src/main/java/demo/: RestaurantServiceApplication.java
hw2/restaurant-service/src/main/resources/: application.yml  sample.json
hw2/restaurant-service/src/test/java/demo/: RestaurantRepositoryTest.java  RestaurantServiceApiTest.java  RestaurantServiceTest.java
hw3/: README.md  pom.xml
hw3/src/main/java/demo/: App.java
hw4/: README.md  docker-compose.yml  pom.xml
hw4/src/main/java/demo/: AdsServer.java  FakeCrawler.java  IndexServer.java
hw4/src/main/java/demo/domain/: Ad.java  Campaign.java
hw4/src/main/java/demo/engine/index/: IndexBuilder.java
hw4/src/main/java/demo/engine/query/: AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsFilter.java  AdsSelector.java  QueryParser.java
hw4/src/main/java/demo/util/: Config.java  MySQLAccess.java  Utility.java
hw4/src/main/resources/: application.properties
hw4/src/main/resources/data/: ads-9-19.txt  budget.txt  rawQuery3.txt
hw4/src/main/resources/script/: create_budget.py  setup.sql
hw4/src/main/webapp/: index.html
hw4/src/main/webapp/WEB-INF/: web.xml
hw4/src/main/webapp/WEB-INF/static/: item.html  ui.html
(+15 files in other folders)
