adsDataFilePath=data/ads-9-19.txt
budgetDataFilePath=data/budget.txt
uiTemplateFilePath=/WEB-INF/static/ui.html
adTemplateFilePath=/WEB-INF/static/item.html
memcachedServer=127.0.0.1
memcachedPortal=11211
mysqlHost=127.0.0.1:3306
mysqlDB=searchads
mysqlUser=user
mysqlPass=user2017
